<!doctype html>
<html>
<head>
    <title>My site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        
</head>

<body>
    <div>
        <h1>HTML entities examples</h1>
        <p>For proper display of some special characters on html page we need to use html entities. Those entities always begin with "&" and always ends with ";".</p>
        <p>For more detail and a list of those entities visit <a href="https://www.w3schools.com/html/html_entities.asp">w3schools.com</a>.</p>
        
    </div>
</body>
</html>