<!doctype html>
<html>
<head>
    <title>My site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        
</head>

<body>
    <div>
        <h1>iframe example</h1>
        <p>To embaded other html file within ur page we have to use iframe tag.</p>
        <iframe src="index.html"></iframe>
        <p>And this is how you can embed youtube videos on your page! Yaaaay YT for Life!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mEG4mGbxqsU" frameborder="0" allowfullscreen></iframe>
        
    </div>
</body>
</html>